Basic Unix Command Line Assignment

20) List the contents of a directory and their attributes
Ans. priti@priti-VirtualBox:~$ ls
 Desktop     Downloads   Pictures   setup   Templates  'Turbo.C.3.2(1)'
 Documents   Music       Public     snap    TURBOC3     Videos

22)Long list the content with file, directory ownership, permissions,sizes, etc…
Ans. priti@priti-VirtualBox:~$ ls -l
total 48
drwxr-xr-x  2 priti priti 4096 Aug  4 20:35  Desktop
drwxr-xr-x  2 priti priti 4096 Aug  4 22:04  Documents
drwxr-xr-x  3 priti priti 4096 Feb 24 11:10  Downloads
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Music
drwxr-xr-x  2 priti priti 4096 Mar  1 16:24  Pictures
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Public
drwxrwxr-x  2 priti priti 4096 Feb 23 20:55  setup
drwxr-xr-x  3 priti priti 4096 Feb 23 17:07  snap
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Templates
drwxrwxr-x 11 priti priti 4096 Jun  8  2019  TURBOC3
drwxrwxr-x  3 priti priti 4096 Feb 24 11:10 'Turbo.C.3.2(1)'
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Videos

24)Display the size of the file in human readable format
Ans. priti@priti-VirtualBox:~$ ls -sh
total 48K
4.0K  Desktop    4.0K  Music     4.0K  setup      4.0K  TURBOC3
4.0K  Documents  4.0K  Pictures  4.0K  snap       4.0K 'Turbo.C.3.2(1)'
4.0K  Downloads  4.0K  Public    4.0K  Templates  4.0K  Videos

26)Show all files and folders including hidden one
Ans.priti@priti-VirtualBox:~$ ls -a
 .               .gnupg                      Templates
 ..              .hello.java.swo             .thunderbird
 .bash_history   .local                      TURBOC3
 .bash_logout    .mozilla                   'Turbo.C.3.2(1)'
 .bashrc         Music                       .vboxclient-clipboard.pid
 .cache          Pictures                    .vboxclient-display-svga-x11.pid
 .config         .profile                    .vboxclient-draganddrop.pid
 Desktop         Public                      .vboxclient-seamless.pid
 Documents       setup                       Videos
 .dosbox         snap                        .viminfo
 Downloads       .ssh
 .emacs.d        .sudo_as_admin_successful
 
28) list directories recursively
Ans. priti@priti-VirtualBox:~$ ls -r
 Videos            TURBOC3     snap    Public     Music       Documents
'Turbo.C.3.2(1)'   Templates   setup   Pictures   Downloads   Desktop

30) Sort the files by size with largest at the top
Ans. priti@priti-VirtualBox:~$ ls -alS
total 140
-rw-r--r--  1 priti priti 12288 Mar  1 14:50  .hello.java.swo
drwxr-xr-x 23 priti priti  4096 Aug  6 13:12  .
drwxr-xr-x  3 root  root   4096 Feb 22 23:41  ..
drwx------ 17 priti priti  4096 Aug  3 22:12  .cache
drwx------ 16 priti priti  4096 Aug  3 22:12  .config
drwxr-xr-x  2 priti priti  4096 Aug  4 20:35  Desktop
drwxr-xr-x  2 priti priti  4096 Aug  4 22:04  Documents
drwx------  2 priti priti  4096 Feb 23 20:58  .dosbox
drwxr-xr-x  3 priti priti  4096 Feb 24 11:10  Downloads
drwx------  3 priti priti  4096 Aug  3 17:07  .emacs.d
drwx------  3 priti priti  4096 Aug  3 13:54  .gnupg
drwxr-xr-x  3 priti priti  4096 Feb 23 08:47  .local
drwx------  5 priti priti  4096 Feb 23 20:42  .mozilla
drwxr-xr-x  2 priti priti  4096 Feb 23 08:47  Music
drwxr-xr-x  2 priti priti  4096 Mar  1 16:24  Pictures
drwxr-xr-x  2 priti priti  4096 Feb 23 08:47  Public
drwxrwxr-x  2 priti priti  4096 Feb 23 20:55  setup
drwxr-xr-x  3 priti priti  4096 Feb 23 17:07  snap
drwx------  2 priti priti  4096 Feb 23 08:51  .ssh
drwxr-xr-x  2 priti priti  4096 Feb 23 08:47  Templates
drwx------  6 priti priti  4096 Feb 23 22:45  .thunderbird
drwxrwxr-x 11 priti priti  4096 Jun  8  2019  TURBOC3
drwxrwxr-x  3 priti priti  4096 Feb 24 11:10 'Turbo.C.3.2(1)'
drwxr-xr-x  2 priti priti  4096 Feb 23 08:47  Videos
-rw-r--r--  1 priti priti  3771 Feb 22 23:41  .bashrc
-rw-------  1 priti priti  2845 Mar  1 17:01  .viminfo
-rw-------  1 priti priti  1296 Aug  3 23:26  .bash_history
-rw-r--r--  1 priti priti   807 Feb 22 23:41  .profile
-rw-r--r--  1 priti priti   220 Feb 22 23:41  .bash_logout
-rw-r-----  1 priti priti     6 Aug  6 13:11  .vboxclient-clipboard.pid
-rw-r-----  1 priti priti     6 Aug  6 13:11  .vboxclient-display-svga-x11.pid
-rw-r-----  1 priti priti     6 Aug  6 13:11  .vboxclient-draganddrop.pid
-rw-r-----  1 priti priti     6 Aug  6 13:11  .vboxclient-seamless.pid
-rw-r--r--  1 priti priti     0 Feb 23 20:27  .sudo_as_admin_successful

32)Sort the files by last time modified displaying the newest first.
Ans: priti@priti-VirtualBox:~$ ls -lt
total 48
drwxr-xr-x  2 priti priti 4096 Aug  6 14:03  Desktop
drwxr-xr-x  2 priti priti 4096 Aug  4 22:04  Documents
drwxr-xr-x  2 priti priti 4096 Mar  1 16:24  Pictures
drwxrwxr-x  3 priti priti 4096 Feb 24 11:10 'Turbo.C.3.2(1)'
drwxr-xr-x  3 priti priti 4096 Feb 24 11:10  Downloads
drwxrwxr-x  2 priti priti 4096 Feb 23 20:55  setup
drwxr-xr-x  3 priti priti 4096 Feb 23 17:07  snap
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Music
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Public
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Templates
drwxr-xr-x  2 priti priti 4096 Feb 23 08:47  Videos
drwxrwxr-x 11 priti priti 4096 Jun  8  2019  TURBOC3


36)Which command is used to switch directory from one to another
Ans: priti@priti-VirtualBox:~$ cd Desktop
priti@priti-VirtualBox:~/Desktop$ 

38)List all the environment variables set for the current shell environment
Ans.priti@priti-VirtualBox:~/Desktop$ env
SHELL=/bin/bash
SESSION_MANAGER=local/priti-VirtualBox:@/tmp/.ICE-unix/25991,unix/priti-VirtualBox:/tmp/.ICE-unix/25991
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_IN:en
GNOME_SHELL_SESSION_MODE=ubuntu
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=25921
GTK_MODULES=gail:atk-bridge
PWD=/home/priti/Desktop
LOGNAME=priti
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/priti
USERNAME=priti
IM_CONFIG_PHASE=1
LANG=en_IN
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/38e903a4_95e2_4606_b0c7_f300e89924af
INVOCATION_ID=c272226ade6e490d8c4893d221b0f410
MANAGERPID=25703
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=priti
GNOME_TERMINAL_SERVICE=:1.115
DISPLAY=:0
SHLVL=1
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
JOURNAL_STREAM=8:60017
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
_=/usr/bin/env
OLDPWD=/home/priti

42) Which command is used to print the text or any variables value in the Console/Terminal?
Ans cat >hello
I am Priti 
^Z
[4]+  Stopped                 cat > hello
priti@priti-VirtualBox:~/Desktop$ cat hello
I am Priti 

44) Print the value of the env variable "PATH" on the console
Ans priti@priti-VirtualBox:~$ echo $env:path
:path

46) Is linux a case-sensitive operating system?
Ans. Yes LINUX is and was and will be developed using the C Language. C is case sensitive and case sensitiveness also gives a 
lot of freedom and extra options. Hence Linux is and must be case sensitive forever.

48)Is, "Ls" same as "ls"?
Ans linux is a case sensitive language thats why LS has not use in linux and ls is used to listed the content

50)Display your currently logged in user
Ans priti@priti-VirtualBox:~$ w
 14:17:51 up  1:13,  1 user,  load average: 4.98, 5.41, 5.37
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
priti    :0       :0               13:11   ?xdm?  38:41   0.01s /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MO

52)how do you change the currrently logged in user to another user?
Ans: su 

56)How do you reboot the system?
Ans: reboot

58)How do you shutdown the system?
Ans: shutdown

60)Display all the major running processes in the system
Ans.  ps -aux | less
	Where,

A : Select all processes
u : Select all processes on a terminal, including those of other users
x : Select processes without controlling ttys

64)Display the name of the system kernel
Ans.uname -r 

66)display the kernel release number
Ans. uname -r 

68)display teh machine type of the current kernel
Ans. uname -m

70)Display the name of the operating system that the kernel is running on
Ans. uname -o

72)Display all info that uname command can show.
Ans uname --help

74)Display the name of directory that you are currently pointing to
Ans. pwd

76)change the current directory to another directory that you have in your system.
Ans. cd directory-name

80)Return to last directory
Ans cd ..

84)How to check all the command used from the prompt (Command History)
Ans. history

86)In which file the history of commands are stored in?
Ans.The history of commands are dtored in the ~/. bash_history file by default.

88)How many lines of history does the system keep and from where you can change it?
Ans. Most accounts are set up to record 100, 500 or 1,000 commands,
and the older commands are overwritten by newer ones when that limit is exceeded.
Ans. 
echo $HISTFILESIZE

90)How can you modify bash's history behaviour
Ans.To change this default behavior and make it to instantly save each command you have executed, you can make use of PROMPT_COMMAND.
now whenever you execute any command , it will be immediately added to the history file.





96)What are the different types of shell and where are they used and how do we use them?
Ans.In Unix, there are two major types of shells -

Bourne shell - In this shell  $ character is the default prompt.

C shell - In this shell % character is the default prompt.

The Bourne Shell has the following subcategories -

Bourne shell (sh)
Korn shell (ksh)
Bourne Again shell (bash)
POSIX shell (sh)
The different C-type shells follow -

C shell (csh)
TENEX/TOPS C shell (tcsh)

98)What is the difference between login shell and non-login shell?
Ans. Login Shell
A Login shell is created after a successful login of user. For example, when you login t a Linux system via terminal, SSH or switch to user with “su -” command.

When a login shell start, it runs a set of predefined script to configure shell environment. To identify the login shell, run the below command on terminal.

echo $0
If you get the result like “-bash” or “-su” means, you are on login shell. Make sure it has hyphen (-) as prefix.

A Login Shell executes following scripts:

Login shell executes /etc/profile
/etc/profile executes all scripts in /etc/profile.d/
Then executes users ~/.bash_profile
~/.bash_profile executes users ~/.bashrc
~/.bashrc executes /etc/bashrc

Non Login Shell
Non Login Shell is the shell, which is started by the login shell. For example, A shell which you started from another shell or started by a program etc.

A non login shell executes the following script to set the shell environment.

Non login shell first executes ~/.bashrc
Then ~/.bashrc executes /etc/bashrc
/etc/bashrc calls the scripts in /etc/profile.d

112) How we see all our env variables?
Ans:-The printenv command list the values of the specified environment VARIABLE(s)


114) How we see all env variables in alphabical order?
Ans:-use this command from any location: get-childitem env:*


116) What Format does the env var and its values are stored?
Ans.User level Environment variables are mostly stored in . bashrc and . profile files in your Home folder.

118) How do you create your own varible?
Ans. Defining Variables. Variables are defined as follows - variable_name=variable_value.
Accessing Values. To access the value stored in a variable, prefix its name with the dollar sign ($)
Read-only Variables
Unsetting Variables

122)Difference between Local/Shell variables to Global Variable

Solution : 
Local Variables : Local variables are declared inside the function. Local variables are created when the function has started 
execution and is lost when the function terminates,
Global Variables : Global variables are declared outside the function. Global variable is created as execution starts 
and is lost when the program ends.

149)How Globbing is different from locate, find and whereis?
Ans.Globbing
The command shell uses globbing for filename completion. If you type something like ls *.txt, you'll get a list of all the files that end in .txt in the current
 directory. If you do ls R*.txt, you'll get all the files that start with capital R and have the .txt extension.
Locate
locate is used to scan the whole system quickly for something - you might use this when you have no idea where something is, or when you want to find all related files
scattered across various unknown places. It's fast because it uses a binary database to index the system. To get new files to show up, first run sudo updatedb
Find
The find program searches a directory tree to find a file or group of files. It traverses the directory tree and reports all occurrences of a file matching the user's 
specifications. The find program includes very powerful searching capability.
whereis
whereis command simply returns the location of the executables, the man pages and the sources of a program 
Big difference is that find searches real files recursively down a given directory, while locate searches a database without requiring specific directory. Thus, if you have
saved a file before updating database, find will find it , but locate won't.

147)Write major difference between locate, find and whereis?
Ans. whereis command simply returns the location of the executables, the man pages and the sources of a program 
Big difference is that find searches real files recursively down a given directory, while locate searches a database without requiring specific directory. Thus, if you have
saved a file before updating database, find will find it , but locate won't.

151) Explain the Linux File System.

Ans : 
It is a structured/Logical collection of files on a disk drive or 
a partition. partition is a segment of memory and it contains data. 

153)Explain absolute and Relative Paths
Ans:
Absolute Path : Absolute path is defined as the location 
of a file directory from the root directory
Relative Path : Relative path points to a specific location in a file system
which is relative to the current directory in which we are working. 

155)What are the different ways of creating a File in linux System? Write an example of each and the difference between them.

Ans : The different ways of creating a File in linux System are
1) cat > <filename>
This command is used to create a new file. 

2) touch <filename>
we can create empty file by using touch command 

3)vi <filename>
This command creates a new file and open that file into vi editor.

157) In how many ways we can delete the files from linux system? write an example of each and teh difference between them.
Ans
1) rm <filename>
We can delete files in linux using rm command with space and filename


159) Archiving files using linux command, write a command to archive set of files from linux commands.
Ans : The common ways to archieve files in linux are 
Tar
Zip